.photo-grid {
  /* max-width: 1184px;
  min-height: 671px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 14px;
  margin: 0 48px;
   /* border: 1px solid red; */
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    margin: 0 16px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    /* grid-auto-rows: 1fr; */
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    /* grid-auto-rows: 1fr; */
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

